spring.application.name=ToDoListNew

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


spring.liquibase.change-log=db/changelog/changelog.xml